# MeuRecordatorioAimentar

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jorge/meurecordatorio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backup_REC24_JORGE.db  backup__teste_REC24_JORGE.db  config_help.json
app/src/main/java/com/example/jorge/meurecordatorio/: AlimentoActivity.java  ConfiguracaoActivity.java  DbExportImport.java  DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/jorge/meurecordatorio/Adapter/: AdicaoAdapter.java  AlimentacaoAdapter.java  AlimentoAdapter.java  EntrevistadoAdapter.java  GrauParentescoAdapter.java  LocalAdapter.java  OcasiaoConsumoAdapter.java  PreparacaoAdapter.java  UnidadeAdapter.java
app/src/main/java/com/example/jorge/meurecordatorio/Generica/: AdicaoActivity.java  AlimentoActivity.java  EntrevistadoActivity.java  GrauParentescoActivity.java  LocalActivity.java  OcasiaoConsumoActivity.java  PreparacaoActivity.java  UnidadeActivity.java
app/src/main/java/com/example/jorge/meurecordatorio/Interface/: InterfaceAdicao.java  InterfaceAdicaoAlimento.java  InterfaceAlimento.java  InterfaceEntrevistado.java  InterfaceLocal.java  InterfaceOcasiaoConsumo.java  InterfacePreparacao.java  InterfacePreparacaoAlimento.java  InterfaceUnidade.java  InterfaceUnidadeAlimento.java  InterfaceUnidadeAlimento1.java  InterfaceUnidadeAlimento2.java  InterfaceUnidadeAlimento3.java  InterfaceUsuario.java
app/src/main/java/com/example/jorge/meurecordatorio/Model/: Adicao.java  AdicaoAlimento.java  Alimentacao.java  Alimento.java  Entrevistado.java  GrauParentesco.java  ListWrapper.java  Local.java  OcasiaoConsumo.java  Preparacao.java  PreparacaoAlimento.java  Unidade.java  UnidadeAlimento.java  Usuario.java
app/src/main/java/com/example/jorge/meurecordatorio/PersistentData/: DataBase.java  DbCreate.java  DbInstance.java  DbSelect.java  Field.java
app/src/main/java/com/example/jorge/meurecordatorio/Utilite/: Common.java  CrunchifyJSONFileWrite.java  EndlessRecyclerViewScrollListener.java  FragmentViewPager.java  Modulo.java  PageFragment.java  Url.java  url.java
app/src/main/java/com/softjads/jorge/meurecordatorio/: ConfiguracaoActivity.java  DbExportImport.java  DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/softjads/jorge/meurecordatorio/Adapter/: AdicaoAdapter.java  AlimentacaoAdapter.java  AlimentoAdapter.java  EntrevistadoAdapter.java  GrauParentescoAdapter.java  LocalAdapter.java  OcasiaoConsumoAdapter.java  PreparacaoAdapter.java  UnidadeAdapter.java
app/src/main/java/com/softjads/jorge/meurecordatorio/Generica/: AdicaoActivity.java  AlimentoActivity.java  EntrevistadoActivity.java  GrauParentescoActivity.java  LocalActivity.java  OcasiaoConsumoActivity.java  PreparacaoActivity.java  UnidadeActivity.java
app/src/main/java/com/softjads/jorge/meurecordatorio/Help/: AppHelp.java  Help.java  HelpAppActivity.java
app/src/main/java/com/softjads/jorge/meurecordatorio/Interface/: InterfaceAdicao.java  InterfaceAdicaoAlimento.java  InterfaceAlimento.java  InterfaceEntrevistado.java  InterfaceLocal.java  InterfaceOcasiaoConsumo.java  InterfacePreparacao.java  (+7 more)
app/src/main/res/drawable/: circle_text_view.xml  rounded_corner.xml  rounded_corner_branco.xml  rounded_corner_cinza.xml  rounded_corner_cinza_claro.xml  rounded_corner_red.xml  rounded_corner_yellow.xml  rounded_textview_push.xml
app/src/main/res/layout/: activity_alimento.xml  activity_configuracao.xml  activity_db_export_import.xml  activity_detail.xml  activity_generico.xml  activity_help_app.xml  activity_login.xml  activity_main.xml  activity_splash.xml  custom_dialog1.xml  custom_dialog10.xml  custom_dialog2.xml  custom_dialog5.xml  fragment_main.xml  fragment_page.xml  layout_alimentacao.xml  layout_alimentacao_check.xml  layout_informacao_generica.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jorge/meurecordatorio/: ExampleUnitTest.java
app/src/test/java/com/softjads/jorge/meurecordatorio/: ExampleUnitTest.java
(+32 files in other folders)
