<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayoutHelp"
    tools:context=".Help.HelpAppActivity">


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewHelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <TextView
                android:id="@+id/text_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clique no botão de ajuda  \n\n Clique no botão de ajuda para obter explicação sobre a funcionalidade do recurso\n\n"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text1_list_size" />
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_close" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/tttt"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>