<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jorge.meurecordatorio.DetailActivity">


    <TextView
        android:id="@+id/entrevistado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza"
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <TextView
        android:id="@+id/entrevistado_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrevistado"

        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/linearLayout"
    app:layout_constraintTop_toBottomOf="@+id/entrevistado"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/alimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:lines="3"
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
 />

    <TextView
        android:id="@+id/alimento_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:lines="3"
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp" />
</LinearLayout>

    <TextView
        android:id="@+id/tv_deletar_alimento"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_red"
        android:gravity="center"
        android:text="Deletar Alimento"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/preparacao_nome" />

    <TextView
        android:id="@+id/tv_duplicar_alimento"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_yellow"
        android:gravity="center"
        android:text="Duplicar Alimento"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_deletar_alimento" />

    <TextView
        android:id="@+id/alimento_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alimento"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/entrevistado" />


    <TextView
        android:id="@+id/preparacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/preparacao_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/preparacao"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/preparacao_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparação"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <TextView
        android:id="@+id/adicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/preparacao" />

    <TextView
        android:id="@+id/adicao_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/adicao"
        app:layout_constraintTop_toBottomOf="@+id/preparacao" />

    <TextView
        android:id="@+id/adicao_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adição"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/preparacao" />


    <TextView
        android:id="@+id/local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/adicao" />

    <TextView
        android:id="@+id/local_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/local"
        app:layout_constraintTop_toBottomOf="@+id/adicao" />

    <TextView
        android:id="@+id/local_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/adicao" />


    <TextView
        android:id="@+id/unidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/local" />

    <TextView
        android:id="@+id/unidade_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/unidade"
        app:layout_constraintTop_toBottomOf="@+id/local" />

    <TextView
        android:id="@+id/unidade_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidade"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/local" />


    <TextView
        android:id="@+id/ocasiao_consumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/quantidade" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:id="@+id/quantidade"
        android:cursorVisible="false"
        android:hint="Colocar quantidade"
        app:layout_constraintTop_toBottomOf="@+id/unidade"/>

    <TextView
        android:id="@+id/quantidade_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/unidade" />

    <TextView
        android:id="@+id/ocasiao_consumo_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ocasiao_consumo"
        app:layout_constraintTop_toBottomOf="@+id/quantidade" />

    <TextView
        android:id="@+id/ocasiao_consumo_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de refeição"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/quantidade" />

    <EditText
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:id="@+id/hora"
        android:hint="hh"
        android:cursorVisible="false"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/ocasiao_consumo_nome"/>

    <TextView
        android:id="@+id/hora_ponto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=":"
        android:padding="@dimen/padding_text"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/hora"
        app:layout_constraintTop_toBottomOf="@+id/ocasiao_consumo_nome" />

    <TextView
        android:id="@+id/hora_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/ocasiao_consumo_nome" />

    <TextView
        android:id="@+id/hora_minuto"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:text="00"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/hora_ponto"
        app:layout_constraintTop_toBottomOf="@+id/ocasiao_consumo_nome" />

    <TextView
        android:id="@+id/hora_minuto_coleta_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 ou 30 minutos"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/hora_ponto"
        app:layout_constraintTop_toBottomOf="@+id/ocasiao_consumo_nome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:id="@+id/usuario"
        android:text="0"
        android:background="@drawable/rounded_corner_cinza"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/hora_minuto_coleta_hint"
        app:layout_constraintTop_toBottomOf="@+id/obs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/padding_text"
        android:id="@+id/obs_hint"
        android:text="Obs:"
        app:layout_constraintTop_toBottomOf="@+id/hora"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:id="@+id/hora_coleta"
        android:background="@drawable/rounded_corner_cinza"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/obs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/padding_text"
        android:id="@+id/hora_coleta_hint"
        android:text="Hora da coleta"
        app:layout_constraintTop_toBottomOf="@+id/obs"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:id="@+id/dia_coleta"
        android:background="@drawable/rounded_corner_cinza"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/hora_coleta"
        app:layout_constraintTop_toBottomOf="@+id/obs"/>

    <EditText
        android:id="@+id/obs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:hint="Caso necessário escreva uma observação"
        android:lines="2"
        android:maxLines="130"
        android:padding="@dimen/padding_text"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/hora" />


    <TextView
        android:id="@+id/tv_entrar_obs"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textSize="10sp"
        android:text="Opções OBS"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obs" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_salvar_alimento"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="Salvar Alimento"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dia_coleta_hint"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/padding_text"
        android:text="  Dia da coleta"
        app:layout_constraintStart_toEndOf="@+id/hora_coleta"
        app:layout_constraintTop_toBottomOf="@+id/obs"/>



    <LinearLayout
        android:id="@+id/edits_ll"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/tv_sair"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="Fechar"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
