<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:id="@+id/relativeUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimaryDark">


            <TextView
                android:id="@+id/tx_descartar"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner_branco"
                android:gravity="center"
                android:src="@mipmap/ic_menu"
                android:text="Descartar"
                android:tag="tx_descartar"
                android:visibility="visible" />

            <TextView
                android:id="@+id/TextViewEntrevistadoButton"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_corner_branco"
                android:gravity="center"
                android:text="Lista de Entrevistado"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"


                />

            <TextView
                android:id="@+id/vesionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:text="v: 37"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeEntrevistado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/relativeUp">

            <TextView
                android:id="@+id/entrevistado_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="Entrevistado:"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/entrevistado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="@dimen/padding_text"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entrevistado_hint" />

            <TextView
                android:id="@+id/entrevistado_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="ytytytytytytytyttytytyttytyty tytyt"


                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/entrevistado_hint"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp" />


            <TextView
                android:id="@+id/grau_parentesco"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimaryDark"
                android:hint="                  "
                android:text="xxsxsx"
                android:padding="@dimen/padding_text"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/grau_parentesco_hint" />

            <TextView
                android:id="@+id/grau_parentesco_nome"
                android:layout_width="wrap_content"
                android:background="@drawable/rounded_corner"
                android:layout_height="42dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:hint="                   "
                android:padding="@dimen/padding_text"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grau_parentesco_hint" />

            <TextView
                android:id="@+id/grau_parentesco_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="Parentesco"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entrevistado" />

            <TextView
                android:id="@+id/dia_atipico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:padding="@dimen/padding_text"
                android:background="@drawable/rounded_corner"
                android:text="SIM"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dia_atipico_hint" />

            <TextView
                android:id="@+id/dia_atipico_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Este foi um dia de alimentação comum da criança?"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grau_parentesco_nome" />


            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_quantity"
                app:srcCompat="@mipmap/exclamation" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/proximo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/anterior"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/anterior"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitStart"
                    android:src="@mipmap/proximo"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/proximo_palavra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/proximo"
                    android:visibility="gone"
                    android:text=" Arraste " />

                <TextView
                    android:id="@+id/anterior_palavra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/anterior"
                    android:visibility="gone"
                    android:text=" Arraste " />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/FrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/frase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:text=" Passo 4 concluído" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_alimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_alimento_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_alimento_check_completo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />




                    <ProgressBar
                        android:id="@+id/pb_loading_indicator"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:visibility="invisible" />
                </FrameLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_help"
        android:translationX="-45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/informacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/padding_text"
        android:text="@string/informacao"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

