<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softjads.jorge.meurecordatorio.DetailActivity">


    <TextView
        android:id="@+id/entrevistado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza"
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <TextView
        android:id="@+id/entrevistado_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTREVISTADO"

        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/linearLayout"
    app:layout_constraintTop_toBottomOf="@+id/entrevistado"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/alimento"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "

        android:visibility="invisible"
        android:padding="@dimen/padding_text"
        android:text="0 "
        android:textSize="1sp"
 />

    <TextView
        android:id="@+id/alimento_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "

        android:padding="@dimen/padding_text"
        android:text="0 "
        android:textSize="18sp" />
</LinearLayout>

    <TextView
        android:id="@+id/tv_deletar_alimento"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="Deletar Alimento"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/preparacao_nome" />

    <TextView
        android:id="@+id/tv_duplicar_alimento"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_yellow"
        android:gravity="center"
        android:text="Duplicar Alimento"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_deletar_alimento" />

    <TextView
        android:id="@+id/alimento_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALIMENTO"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/entrevistado" />

    <TextView
        android:id="@+id/marca"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:layout_marginTop="2dp"
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
        android:layout_width="1dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/marca_nome"
        android:layout_width="150dp"

        android:layout_height="50dp"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint=""
        android:maxLength="30"
        android:text=""

        android:padding="@dimen/padding_text"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/marca"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



    <TextView
        android:id="@+id/marca_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MARCA"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />




    <TextView
        android:id="@+id/preparacao"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:layout_marginTop="2dp"
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
        android:layout_width="1dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/marca" />

    <TextView
        android:id="@+id/preparacao_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:padding="@dimen/padding_text"
        android:text="NAO SE APLICA"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/preparacao"
        app:layout_constraintTop_toBottomOf="@+id/marca" />

    <TextView
        android:id="@+id/preparacao_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREPARAÇÃO"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marca" />


    <TextView
        android:id="@+id/adicao"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:layout_marginTop="2dp"
        android:hint="          "
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
        android:layout_width="1dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preparacao" />

    <TextView
        android:id="@+id/adicao_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preparacao_nome" />

    <TextView
        android:id="@+id/adicao_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADIÇÃO"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/preparacao_nome"  />


    <TextView
        android:id="@+id/local"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:layout_marginTop="2dp"
        android:padding="@dimen/padding_text"
        android:text="0"
        android:layout_width="1dp"
        android:visibility="invisible"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/adicao" />

    <TextView
        android:id="@+id/local_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:padding="@dimen/padding_text"
        android:layout_marginEnd="10dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_duplicar_alimento"
        app:layout_constraintStart_toEndOf="@+id/local"
        app:layout_constraintTop_toBottomOf="@+id/adicao_nome" />

    <TextView
        android:id="@+id/local_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCAL"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adicao_nome" />


    <TextView
        android:id="@+id/unidade"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:layout_marginTop="2dp"
        android:padding="@dimen/padding_text"
        android:text="0"
        android:layout_width="1dp"
        android:visibility="invisible"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/quantidade" />

    <TextView
        android:id="@+id/unidade_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:layout_marginTop="2dp"
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/unidade"
        app:layout_constraintTop_toBottomOf="@+id/rb_foto_manual" />

    <TextView
        android:id="@+id/unidade_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNIDADE"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/rb_foto_manual" />


    <TextView
        android:id="@+id/ocasiao_consumo"
        android:layout_width="1dp"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/espessura" />

    <TextView
        android:id="@+id/tv_quantificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIPOS DE UNIDADE"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/local_nome" />

    <RadioButton
        android:id="@+id/rb_foto_manual"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Foto do manual"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_quantificacao" />

    <RadioButton
        android:id="@+id/rb_medida_caseira"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Medida caseira"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/rb_foto_manual"
        app:layout_constraintTop_toBottomOf="@+id/tv_quantificacao" />

    <RadioButton
        android:id="@+id/rb_grama_ou_ml"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Grama ou mililitro"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/rb_medida_caseira"
        app:layout_constraintTop_toBottomOf="@+id/tv_quantificacao" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="@dimen/padding_text"
        android:id="@+id/quantidade"
        android:layout_marginTop="2dp"
        android:maxLength="3"
        android:background="@color/colorPrimaryLigth"

        app:layout_constraintTop_toBottomOf="@+id/unidade_nome"/>

    <TextView
        android:id="@+id/quantidade2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimaryLigth"
        android:maxLength="5"
        android:padding="@dimen/padding_text"
        android:layout_marginStart="10dp"

        app:layout_constraintStart_toEndOf="@+id/quantidade"
        app:layout_constraintTop_toBottomOf="@+id/unidade_nome" />

    <TextView
        android:id="@+id/quantidade_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quant."
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/unidade_nome" />

    <ImageView
        android:id="@+id/imageview_trash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_trash"
        app:layout_constraintBottom_toBottomOf="@+id/buttonfracao5"
        app:layout_constraintStart_toEndOf="@+id/buttonfracao5">

    </ImageView>
    <TextView
        android:id="@+id/fracao_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fração."
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/quantidade2"
        app:layout_constraintTop_toBottomOf="@+id/unidade_nome" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:id="@+id/espessura"
        android:maxLength="5"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="Colocar espessura"
        app:layout_constraintTop_toBottomOf="@+id/quantidade"/>

    <TextView
        android:id="@+id/espessura_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESPESSURA"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/quantidade" />

    <TextView
        android:id="@+id/ocasiao_consumo_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:hint="          "
        android:layout_marginTop="2dp"
        android:padding="@dimen/padding_text"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ocasiao_consumo"
        app:layout_constraintTop_toBottomOf="@+id/espessura" />

    <TextView
        android:id="@+id/ocasiao_consumo_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIPO DE REFEIÇÃO"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/espessura" />

    <EditText
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:id="@+id/hora"
        android:hint="hh"
        android:layout_marginTop="2dp"
        android:maxLength="2"

        android:text=""
        android:background="@drawable/rounded_corner_cinza_claro"
        app:layout_constraintTop_toBottomOf="@+id/ocasiao_consumo_nome"/>

    <TextView
        android:id="@+id/hora_ponto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=":"
        android:padding="@dimen/padding_text"
        android:layout_marginTop="2dp"
        android:text=""
        android:background="@drawable/rounded_corner_cinza_claro"
        app:layout_constraintStart_toEndOf="@+id/hora"
        app:layout_constraintTop_toBottomOf="@+id/ocasiao_consumo_nome" />

    <TextView
        android:id="@+id/hora_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HORA"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/ocasiao_consumo_nome" />

    <TextView
        android:id="@+id/hora_minuto"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:text="00"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded_corner_cinza_claro"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/hora_ponto"
        app:layout_constraintTop_toBottomOf="@+id/ocasiao_consumo_nome" />

    <TextView
        android:id="@+id/hora_minuto_coleta_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 ou 30 minutos"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/hora_ponto"
        app:layout_constraintTop_toBottomOf="@+id/ocasiao_consumo_nome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:id="@+id/usuario"
        android:text="0"
        android:visibility="gone"
        android:background="@drawable/rounded_corner_cinza"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/hora_minuto_coleta_hint"
        app:layout_constraintTop_toBottomOf="@+id/obs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/padding_text"
        android:id="@+id/obs_hint"
        android:text="Obs:"
        app:layout_constraintTop_toBottomOf="@+id/hora"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:id="@+id/hora_coleta"
        android:visibility="gone"
        android:background="@drawable/rounded_corner_cinza"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/obs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/padding_text"
        android:visibility="gone"
        android:id="@+id/hora_coleta_hint"
        android:text="Hora da coleta"
        app:layout_constraintTop_toBottomOf="@+id/obs"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:id="@+id/dia_coleta"
        android:visibility="gone"
        android:background="@drawable/rounded_corner_cinza"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/hora_coleta"
        app:layout_constraintTop_toBottomOf="@+id/obs"/>

    <EditText
        android:id="@+id/obs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Caso necessário escreva uma observação"
        android:lines="1"
        android:maxLines="130"
        android:maxLength="125"
        android:padding="@dimen/padding_text"
        android:textSize="20sp"
        android:background="@drawable/rounded_corner_cinza_claro"
        app:layout_constraintTop_toBottomOf="@+id/hora" />


    <TextView
        android:id="@+id/tv_entrar_obs"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Opções OBS"
        android:layout_marginRight="8dp"
        android:textAlignment="center"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/obs" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_salvar_alimento"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="Salvar Alimento"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dia_coleta_hint"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/padding_text"
        android:visibility="gone"
        android:text="  Dia da coleta"
        app:layout_constraintStart_toEndOf="@+id/hora_coleta"
        app:layout_constraintTop_toBottomOf="@+id/obs"/>


    <LinearLayout
        android:id="@+id/edits_ll"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_duplicar_alimento">

        <TextView
            android:id="@+id/tv_sair"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="Fechar"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

    <Button
        android:id="@+id/buttonfracao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="1/2"
        app:layout_constraintStart_toEndOf="@+id/quantidade2"
        app:layout_constraintTop_toTopOf="@+id/quantidade" />

    <Button
        android:id="@+id/buttonfracao2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="1/4"
        app:layout_constraintStart_toEndOf="@+id/buttonfracao"
        app:layout_constraintTop_toTopOf="@+id/quantidade2" />

    <Button
        android:id="@+id/buttonfracao3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="1/8"
        app:layout_constraintStart_toEndOf="@+id/buttonfracao2"
        app:layout_constraintTop_toTopOf="@+id/quantidade2" />
    <Button
        android:id="@+id/buttonfracao4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="3/4"
        app:layout_constraintStart_toEndOf="@+id/buttonfracao3"
        app:layout_constraintTop_toTopOf="@+id/quantidade2" />
    <Button
        android:id="@+id/buttonfracao5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="7/8"
        app:layout_constraintStart_toEndOf="@+id/buttonfracao4"
        app:layout_constraintTop_toTopOf="@+id/quantidade2" />

    <Button
        android:id="@+id/buttonvirgula_espessura"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=","
        app:layout_constraintStart_toEndOf="@+id/espessura"
        app:layout_constraintTop_toBottomOf="@+id/unidade" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_help"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
